{
	"extends": "@acme/tsconfig/dom.tsconfig.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"~/*": ["./src/*"],
			"~ui/*": ["../../packages/ui/src/*"]
		},
		"plugins": [
			{
				"name": "next"
			}
		],
		"incremental": true,
		"jsx": "preserve"
	},
	"include": [".", ".next/types/**/*.ts"],
	"exclude": ["node_modules", ".next"]
}
