{
  "name": "@acme/stripe",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "git clean -xdf .cache .turbo node_modules tsconfig.tsbuildinfo",
    "dev": "pnpm with-env sh -c 'stripe listen --forward-to localhost:$STRIPE_WEBHOOK_PORT/api/auth/stripe/webhook'",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "devDependencies": {
    "@acme/tsconfig": "workspace:*",
    "@t3-oss/env-nextjs": "^0.13.8",
    "dotenv-cli": "^8.0.0",
    "zod": "^3.25.71"
  }
}
