{
	"extends": "@acme/tsconfig/tsconfig.mastra.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"~/*": ["./src/*"]
		}
	},
	"include": ["**/*.ts"],
	"exclude": ["node_modules", ".mastra"]
}
